<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>GDUT.Auth</AssemblyName>
        <RootNamespace>GDUT.Auth</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="EhallCrypto.fs" />
        <Compile Include="GDUTCrypto.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Ehall.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    </ItemGroup>

</Project>
